PORT=8000
DB=mongodb+srv://zainsattar:xgHAwlg7LFEIp4HJ@cluster0.fnsbihb.mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb://root12:root12@ac-uliwreg-shard-00-00.h4bsmq5.mongodb.net:27017,ac-uliwreg-shard-00-01.h4bsmq5.mongodb.net:27017,ac-uliwreg-shard-00-02.h4bsmq5.mongodb.net:27017/?ssl=true&replicaSet=atlas-aybd3q-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET_KEY=yfdu-c2ZYXxYXHm@hme!dSv7BAeVmMxJha-4eXDUAtM-xjKSL7W8Vwur@4N
BASE_URL=http://localhost:3000/

EMAIL=business.spott@gmail.com
EMAIL_PASSWORD=ktwabsoamwiqmmgk

AWS_BUCKET_NAME=business-spot-product-bucket
AWS_BUCKET_REGION=ap-south-1
AWS_SECRET_KEY=zYNoiDNQ/6YmLa0fiJ/CnuoZEe3h1Z3UPfQO9iX0
AWS_ACCESS_KEY=AKIA4UWFRW6LGKVDSCTT